# /etc/conf.d/thatsthelabord: config file for /etc/init.d/thatsthelabord

# Config file location
#BITCOIND_CONFIGFILE="/etc/thatsthelabor/thatsthelabor.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/thatsthelabord"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/thatsthelabord.pid"

# Where to write thatsthelabord data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/thatsthelabord"

# User and group to own thatsthelabord process
#BITCOIND_USER="thatsthelabor"
#BITCOIND_GROUP="thatsthelabor"

# Path to thatsthelabord executable
#BITCOIND_BIN="/usr/bin/thatsthelabord"

# Nice value to run thatsthelabord under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
